H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.AssemblyReference.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\WebWindow.baml
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\MainWindow.g.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\ProgressDialog.g.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\WebWindow.g.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\App.g.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_Content.g.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_MarkupCompile.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_MarkupCompile.lref
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.ServiceInterop.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Cosmos.CRTCompat.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.exe
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\fladance.swf
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.Acrobat.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.FlashBrokerLib.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.MediaPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.ShockwaveFlashObjects.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.VSLangProj2.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.WMPLib.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.deps.json
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.runtimeconfig.json
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.pdb
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Azure.Core.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Client.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Core.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Direct.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Bcl.HashCode.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.TeamFoundation.Common.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Services.Common.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Services.WebApi.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Memory.Data.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Xml.XPath.XmlDocument.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.Sensors.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.ShellExtensions.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\Cosmos.CRTCompat.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\MainWindow.baml
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\ProgressDialog.baml
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.g.resources
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.Properties.Resources.resources
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.GenerateResource.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.GeneratedMSBuildEditorConfig.editorconfig
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.AssemblyInfoInputs.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.AssemblyInfo.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.CoreCompileInputs.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.CopyComplete
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\refint\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.pdb
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.genruntimeconfig.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\ref\M3UPlayer.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.AssemblyReference.cache
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\WebWindow.baml
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\MainWindow.g.cs
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\ProgressDialog.g.cs
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\WebWindow.g.cs
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\App.g.cs
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_Content.g.cs
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_MarkupCompile.cache
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_MarkupCompile.lref
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Cosmos.CRTCompat.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.exe
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\fladance.swf
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.Acrobat.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.FlashBrokerLib.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.MediaPlayer.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.ShockwaveFlashObjects.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.VSLangProj2.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Resources\Interop.WMPLib.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.deps.json
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.runtimeconfig.json
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.pdb
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Client.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Core.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Direct.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Bcl.HashCode.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.TeamFoundation.Common.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Services.Common.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Services.WebApi.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Xml.XPath.XmlDocument.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.Sensors.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\MainWindow.baml
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\ProgressDialog.baml
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.g.resources
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.Properties.Resources.resources
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.GenerateResource.cache
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.AssemblyInfoInputs.cache
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.AssemblyInfo.cs
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.CoreCompileInputs.cache
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.CopyComplete
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\refint\M3UPlayer.dll
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.pdb
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.genruntimeconfig.cache
C:\Users\hqu66\AppData\Local\Atlassian\hqu666\M3UPlayer\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\ref\M3UPlayer.dll
