H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.ServiceInterop.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Cosmos.CRTCompat.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.exe
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.deps.json
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.runtimeconfig.json
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\ref\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.pdb
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Azure.Core.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Client.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Core.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Direct.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.Bcl.HashCode.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.TeamFoundation.Common.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Services.Common.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.VisualStudio.Services.WebApi.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\System.Xml.XPath.XmlDocument.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.Sensors.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.ShellExtensions.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\Cosmos.CRTCompat.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\MainWindow.g.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\App.g.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_Content.g.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_MarkupCompile.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_MarkupCompile.lref
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\views\MainWindow.baml
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.g.resources
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.Properties.Resources.resources
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.GenerateResource.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.GeneratedMSBuildEditorConfig.editorconfig
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.AssemblyInfoInputs.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.AssemblyInfo.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.CoreCompileInputs.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.CopyComplete
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\ref\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.pdb
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.genruntimeconfig.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.AssemblyReference.cache
