H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.exe
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.deps.json
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.runtimeconfig.json
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\ref\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\bin\Debug\net6.0-windows\M3UPlayer.pdb
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.AssemblyReference.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\App.g.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_MarkupCompile.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer_MarkupCompile.lref
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\MainWindow.baml
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.g.resources
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.GeneratedMSBuildEditorConfig.editorconfig
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.AssemblyInfoInputs.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.AssemblyInfo.cs
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.csproj.CoreCompileInputs.cache
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\ref\M3UPlayer.dll
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.pdb
H:\develop\2022\M3U\M3UPlayer\M3UPlayer\obj\Debug\net6.0-windows\M3UPlayer.genruntimeconfig.cache
