<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\explore_icon.png" />
    <None Remove="views\ffbtn.png" />
    <None Remove="views\file_icon.png" />
    <None Remove="views\folder_icon.png" />
    <None Remove="views\mute.png" />
    <None Remove="views\pl_r_btn.png" />
    <None Remove="views\rewbtn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="views\explore_icon.png" />
    <Resource Include="views\ffbtn.png" />
    <Resource Include="views\file_icon.png" />
    <Resource Include="views\folder_icon.png" />
    <Resource Include="views\mute.png" />
    <Resource Include="views\pl_r_btn.png" />
    <Resource Include="views\rewbtn.png" />
  </ItemGroup>

</Project>
