<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\ei-sound.png" />
    <None Remove="views\explore_icon.png" />
    <None Remove="views\ffbtn.png" />
    <None Remove="views\file_icon.png" />
    <None Remove="views\folder_icon.png" />
    <None Remove="views\mute.png" />
    <None Remove="views\pl_r_btn.png" />
    <None Remove="views\pousebtn.png" />
    <None Remove="views\rewbtn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.25.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1150.38" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="views\ei-sound.png" />
    <Resource Include="views\explore_icon.png" />
    <Resource Include="views\ffbtn.png" />
    <Resource Include="views\file_icon.png" />
    <Resource Include="views\folder_icon.png" />
    <Resource Include="views\mute.png" />
    <Resource Include="views\pl_r_btn.png" />
    <Resource Include="views\pousebtn.png" />
    <Resource Include="views\rewbtn.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
