<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\ei-sound.png" />
    <None Remove="views\ei_silence.png" />
    <None Remove="views\explore_icon.png" />
    <None Remove="views\ffbtn.png" />
    <None Remove="views\file_icon.png" />
    <None Remove="views\folder_icon.png" />
    <None Remove="views\mute.png" />
    <None Remove="views\pl_r_btn.png" />
    <None Remove="views\pousebtn.png" />
    <None Remove="views\rewbtn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrystalReports.ShockwaveFlashObjects" Version="13.0.4001" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.2" />
    <PackageReference Include="WMPLib" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AxInterop.ShockwaveFlashObjects">
      <HintPath>..\..\..\..\dnet\AWFC2\AxInterop.ShockwaveFlashObjects.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="AxInterop.WMPLib">
      <HintPath>..\..\..\..\dnet\AWFC2\AxInterop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ShockwaveFlashObjects">
      <HintPath>..\..\..\..\dnet\AWFC2\Interop.ShockwaveFlashObjects.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Interop.WMPLib">
      <HintPath>..\..\..\..\dnet\AWFC2\Interop.WMPLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="views\ei-sound.png" />
    <Resource Include="views\ei_silence.png" />
    <Resource Include="views\explore_icon.png" />
    <Resource Include="views\ffbtn.png" />
    <Resource Include="views\file_icon.png" />
    <Resource Include="views\folder_icon.png" />
    <Resource Include="views\mute.png" />
    <Resource Include="views\pl_r_btn.png" />
    <Resource Include="views\pousebtn.png" />
    <Resource Include="views\rewbtn.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AxInterop.ShockwaveFlashObjects.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AxInterop.WMPLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmbedFlash.swf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fladance.swf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="flaver.swf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="flvplayer-305.swf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Interop.ShockwaveFlashObjects.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Interop.WMPLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\fladance.swf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Interop.Acrobat.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Interop.FlashBrokerLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Interop.MediaPlayer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Interop.ShockwaveFlashObjects.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Interop.VSLangProj2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Interop.WMPLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
